<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="8,-160" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../microchip/2teste-20251212T184002Z-1-001/2teste/AssemblerApplication1/AssemblerApplication1/Debug/AssemblerApplication1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-152" rotation="180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-152" rotation="180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-152" rotation="180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-152" rotation="180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-148" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-140" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-132" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-124" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-22.217,17.8123" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-104" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="180,32" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-24" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-24" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-20" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="false" Show_Val="false" Pos="312,-20" rotation="0" hflip="1" vflip="1" label="Push-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-196" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-260" rotation="90" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-260" rotation="540" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-380,-152" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-380,-180" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-380,-204" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="180,16" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="212,16" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="268,16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-6-lPin" endpinid="Led-3-lPin" pointList="-100,-148,-168,-148,-168,-152" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-7-lPin" endpinid="Led-2-lPin" pointList="-100,-140,-220,-140,-220,-152" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-8-lPin" endpinid="Led-4-lPin" pointList="-100,-132,-260,-132,-260,-152" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-9-lPin" endpinid="Led-5-lPin" pointList="-100,-124,-308,-124,-308,-152" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-5-rPin" endpinid="Node-11-0" pointList="-340,-152,-380,-152" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-11-2" endpinid="Ground-10-Gnd" pointList="-380,-152,-380,-120" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-4-rPin" endpinid="Node-12-0" pointList="-292,-152,-292,-180,-380,-180" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-12-2" endpinid="Node-11-1" pointList="-380,-180,-380,-152" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-2-rPin" endpinid="Node-13-0" pointList="-252,-152,-252,-204,-380,-204" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-13-2" endpinid="Node-12-1" pointList="-380,-204,-380,-180" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega328-1-PORTB0" endpinid="Push-16-pinP0" pointList="0,-48,0,-24,120,-24" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega328-1-PORTB1" endpinid="Push-17-pinP0" pointList="48,-48,180,-48,180,-24" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-1-PORTB2" endpinid="Push-18-pinP0" pointList="48,-56,232,-56,232,-20,236,-20" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega328-1-PORTB3" endpinid="Push-19-pinP0" pointList="48,-64,296,-64,296,-20" />

<item itemtype="Connector" uid="Connector-32" startpinid="Push-16-switch0pinN" endpinid="Node-20-0" pointList="152,-24,168,-24,168,16,180,16" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-20-2" endpinid="Ground-15-Gnd" pointList="180,16,180,16" />

<item itemtype="Connector" uid="Connector-35" startpinid="Push-17-switch0pinN" endpinid="Node-21-0" pointList="212,-24,212,16" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-21-2" endpinid="Node-20-1" pointList="212,16,180,16" />

<item itemtype="Connector" uid="Connector-37" startpinid="Push-19-switch0pinN" endpinid="Node-22-1" pointList="328,-20,332,-20,332,16,268,16" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-18-switch0pinN" endpinid="Node-22-0" pointList="268,-20,268,16" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-22-2" endpinid="Node-21-1" pointList="268,16,212,16" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-6-rPin" endpinid="mega328-1-PORTD4" pointList="-68,-148,-20,-148,-20,-112,0,-112" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-7-rPin" endpinid="mega328-1-PORTD5" pointList="-68,-140,-24,-140,-24,-72,0,-72" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-8-rPin" endpinid="mega328-1-PORTD6" pointList="-68,-132,-40,-132,-40,-64,0,-64" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-9-rPin" endpinid="mega328-1-PORTD7" pointList="-68,-124,-48,-124,-48,-56,0,-56" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-3-rPin" endpinid="Node-13-1" pointList="-200,-152,-200,-220,-380,-220,-380,-204" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-24-rPin" endpinid="mega328-1-PORTD3" pointList="-32,-196,-8,-196,-8,-120,0,-120" />

<item itemtype="Connector" uid="Connector-56" startpinid="Ground-26-Gnd" endpinid="Led-23-rPin" pointList="-316,-260,-212,-260" />

<item itemtype="Connector" uid="Connector-57" startpinid="Led-23-lPin" endpinid="Resistor-24-lPin" pointList="-180,-260,-84,-260,-84,-196,-64,-196" />

</circuit>